HW3_1/HW3_1/HW3_1/PokemonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW3_1.PokemonPage">    
    
    <Grid Padding="5" ColumnSpacing="8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label
            x:Name="titleLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"
            FontAttributes="Bold"
        />
        
        <Image
            x:Name="pokemonPic0"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
        />  
        
        <Label
            x:Name="pokemonDescription"
            Grid.Row="5"
            Grid.Column="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="5"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            
        />
            
    
    </Grid>
</ContentPage>
