HW4/HW4/HW4/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:HW4" 
             x:Class="HW4.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             >
    
        <ListView
            x:Name="PokemonListView"
            IsPullToRefreshEnabled="true"
            Refreshing="Handle_Refreshing"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                            
                                    <Image
                                        x:Name="PokemonPic"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Aspect="AspectFit"
                                        Source="{Binding ImageSource}"
                                        />
                            
                                    <Label
                                        x:Name="PokemonNameLabel"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        />
                                    
                                    <Label
                                        x:Name="PokemonTypeLabel"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Type}"
                                        />

                                </Grid>
                            </ViewCell.View>
                    
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="Delete"
                                    Clicked="Handle_DeletePokemon"
                                    IsDestructive="True"
                                    CommandParameter="{Binding .}"
                                />
                        </ViewCell.ContextActions>

                    
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
</ContentPage>